<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M8.9192,10.3413C10.6255,6.9959 13.6392,4.2056 18.6296,4.2056C23.62,4.2056 26.6337,6.9959 28.34,10.3413C29.8912,13.3828 30.4029,16.9325 30.4714,19.4627C30.4782,19.4664 30.4851,19.4702 30.4921,19.474C30.6023,19.534 30.728,19.6025 30.8856,19.6942C31.2407,19.9007 31.6561,20.1769 32.0292,20.6154C32.7915,21.5112 33.1796,22.8407 33.1796,24.9975C33.1796,27.6655 31.3569,29.3913 28.7847,30.3968C26.2339,31.3939 22.7026,31.8056 18.6296,31.8056C14.6098,31.8056 11.0682,31.6071 8.5127,30.7192C7.217,30.269 6.0939,29.6154 5.2956,28.6474C4.4826,27.6617 4.0796,26.4385 4.0796,24.9975C4.0796,23.295 4.506,22.051 5.1685,21.1015C5.6638,20.3916 6.2632,19.8912 6.7866,19.5108C6.8499,16.9777 7.3582,13.4021 8.9192,10.3413ZM10.79,11.2954C9.318,14.1815 8.8796,17.6998 8.8796,20.062C8.8796,20.4083 8.7089,20.7323 8.4233,20.9281C7.8238,21.339 7.2954,21.7231 6.8907,22.3032C6.5032,22.8585 6.1796,23.6709 6.1796,24.9975C6.1796,26.0242 6.4566,26.7547 6.9157,27.3113C7.3893,27.8856 8.1301,28.3631 9.2019,28.7355C11.3816,29.4928 14.59,29.7056 18.6296,29.7056C22.6174,29.7056 25.836,29.2947 28.0201,28.4409C30.1826,27.5956 31.0796,26.4424 31.0796,24.9975C31.0796,23.0414 30.7176,22.3145 30.4299,21.9764C30.2781,21.7979 30.0935,21.6629 29.8298,21.5095C29.7706,21.4751 29.6936,21.4327 29.6061,21.3846C29.3785,21.2595 29.0795,21.095 28.8359,20.9281C28.5503,20.7323 28.3796,20.4083 28.3796,20.062C28.3796,17.6998 27.9412,14.1815 26.4692,11.2954C25.0255,8.4646 22.6392,6.3056 18.6296,6.3056C14.62,6.3056 12.2337,8.4646 10.79,11.2954Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00659E"
      android:fillType="evenOdd"
      android:strokeColor="#00659E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.1456,30.4911C15.0009,29.9342 14.4341,29.5968 13.8747,29.7367C13.3121,29.8773 12.9701,30.4474 13.1107,31.01L14.1293,30.7553C13.1107,31.01 13.1108,31.0106 13.111,31.0112L13.1113,31.0125L13.112,31.0152L13.1137,31.0216L13.118,31.0378C13.1213,31.05 13.1255,31.0652 13.1307,31.083C13.1411,31.1187 13.1555,31.1654 13.1746,31.2216C13.2126,31.3337 13.2695,31.4847 13.3506,31.6616C13.512,32.0137 13.7742,32.4797 14.1829,32.9468C15.0243,33.9083 16.4306,34.8053 18.6293,34.8053C20.8281,34.8053 22.2344,33.9083 23.0758,32.9468C23.4845,32.4797 23.7467,32.0137 23.9081,31.6616C23.9892,31.4847 24.0461,31.3337 24.0841,31.2216C24.1032,31.1654 24.1176,31.1187 24.128,31.083C24.1332,31.0652 24.1374,31.05 24.1407,31.0378L24.145,31.0216L24.1467,31.0152L24.1474,31.0125L24.1477,31.0112C24.1479,31.0106 24.148,31.01 23.1294,30.7553L24.148,31.01C24.2886,30.4474 23.9466,29.8773 23.384,29.7367C22.8246,29.5968 22.2578,29.9342 22.1131,30.4911C22.1129,30.4919 22.1125,30.4933 22.112,30.495C22.1096,30.5033 22.1043,30.521 22.0955,30.5469C22.0778,30.5988 22.0469,30.6822 21.9991,30.7866C21.9026,30.997 21.7429,31.281 21.4954,31.5639C21.0243,32.1023 20.1806,32.7053 18.6293,32.7053C17.0781,32.7053 16.2344,32.1023 15.7633,31.5639C15.5158,31.281 15.3561,30.997 15.2596,30.7866C15.2118,30.6822 15.1809,30.5988 15.1632,30.5469C15.1544,30.521 15.1491,30.5033 15.1467,30.495C15.1462,30.4933 15.1458,30.492 15.1456,30.4911C15.1456,30.4911 15.1456,30.4911 15.1456,30.4911Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00659E"
      android:fillType="evenOdd"
      android:strokeColor="#00659E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.6297,2.7056C19.2096,2.7056 19.6797,3.1757 19.6797,3.7556V5.2556C19.6797,5.8355 19.2096,6.3056 18.6297,6.3056C18.0498,6.3056 17.5797,5.8355 17.5797,5.2556V3.7556C17.5797,3.1757 18.0498,2.7056 18.6297,2.7056Z"
      android:strokeWidth="2"
      android:fillColor="#00659E"
      android:fillType="evenOdd"
      android:strokeColor="#00659E"
      android:strokeLineCap="round"/>
</vector>
