<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M2.4827,6.0708C2,7.0711 2,8.3697 2,10.9668V20.7499C2,25.5829 2,27.9994 3.2223,29.6934C3.617,30.2405 4.0949,30.7216 4.6382,31.1191C6.3205,32.3499 8.7203,32.3499 13.52,32.3499H22.48C27.2797,32.3499 29.6795,32.3499 31.3618,31.1191C31.9052,30.7216 32.383,30.2405 32.7777,29.6934C34,27.9994 34,25.5829 34,20.7499V18.9777C34,14.1447 34,11.7282 32.7777,10.0342C32.383,9.4871 31.9052,9.006 31.3618,8.6085C29.6795,7.3777 27.2797,7.3777 22.48,7.3777H18.9612C18.7127,7.3777 18.5885,7.3777 18.4701,7.3718C17.1788,7.3075 15.9679,6.7215 15.1114,5.7463C15.0329,5.6569 14.9552,5.5592 14.8,5.3638C14.6448,5.1684 14.5671,5.0707 14.4886,4.9813C13.6321,4.0061 12.4212,3.4201 11.1299,3.3558C11.0115,3.3499 10.8873,3.3499 10.6388,3.3499H9.5644C6.9851,3.3499 5.6955,3.3499 4.7021,3.836C3.7345,4.3094 2.9529,5.0965 2.4827,6.0708ZM22.32,25.261C21.7014,25.261 21.2,25.766 21.2,26.3888C21.2,27.0117 21.7014,27.5166 22.32,27.5166H28.08C28.6986,27.5166 29.2,27.0117 29.2,26.3888C29.2,25.766 28.6986,25.261 28.08,25.261H22.32Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
</vector>
