<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M11.5077,5.7499C11.4286,5.7461 11.3425,5.7458 11.099,5.7458H10.0918C8.8662,5.7458 8.0076,5.7465 7.3372,5.7976C6.6785,5.8479 6.2907,5.9422 5.9924,6.0831C5.2969,6.4116 4.7351,6.9578 4.3971,7.634C4.2522,7.924 4.1552,8.301 4.1035,8.9415C4.051,9.5932 4.0502,10.428 4.0502,11.6195V20.4749C4.0502,22.685 4.0516,24.2606 4.1873,25.4782C4.3209,26.6767 4.5743,27.4067 4.9956,27.9703C5.3009,28.3789 5.6704,28.7382 6.0907,29.035C6.6704,29.4445 7.4213,29.6909 8.654,29.8208C9.9064,29.9527 11.527,29.9541 13.8002,29.9541H22.2002C24.4734,29.9541 26.094,29.9527 27.3464,29.8208C28.5791,29.6909 29.33,29.4445 29.9097,29.035C30.33,28.7382 30.6995,28.3789 31.0048,27.9703C31.4261,27.4067 31.6795,26.6767 31.8131,25.4782C31.9488,24.2606 31.9502,22.685 31.9502,20.4749V18.8708C31.9502,16.6607 31.9488,15.0851 31.8131,13.8675C31.6795,12.669 31.4261,11.9391 31.0048,11.3754C30.6995,10.9668 30.33,10.6075 29.9097,10.3107C29.33,9.9012 28.5791,9.6548 27.3464,9.5249C26.094,9.393 24.4734,9.3916 22.2002,9.3916L18.8752,9.3916C18.6673,9.3916 18.5264,9.3916 18.3891,9.385C16.896,9.3133 15.4959,8.659 14.5056,7.5704C14.4145,7.4703 14.3265,7.3633 14.1966,7.2054L14.1803,7.1856C14.0282,7.0007 13.9741,6.9355 13.9217,6.8779C13.3061,6.2011 12.4358,5.7944 11.5077,5.7499ZM11.1251,3.7041C11.3331,3.7041 11.474,3.7041 11.6113,3.7107C13.1043,3.7824 14.5045,4.4367 15.4948,5.5253C15.5859,5.6255 15.6739,5.7324 15.8038,5.8904L15.8201,5.9101C15.9722,6.095 16.0263,6.1602 16.0787,6.2178C16.6943,6.8946 17.5646,7.3013 18.4927,7.3458C18.5717,7.3496 18.6579,7.3499 18.9014,7.3499L22.2628,7.3499C24.4596,7.3499 26.1939,7.3499 27.5726,7.4951C28.984,7.6438 30.1467,7.9544 31.1441,8.659C31.7426,9.0817 32.2689,9.5934 32.7038,10.1753C33.4284,11.145 33.7479,12.2754 33.9008,13.6476C34.0502,14.988 34.0502,16.6742 34.0502,18.81V20.5358C34.0502,22.6715 34.0502,24.3577 33.9008,25.6981C33.7479,27.0703 33.4284,28.2007 32.7038,29.1704C32.2689,29.7523 31.7426,30.264 31.1441,30.6867C30.1467,31.3913 28.984,31.7019 27.5726,31.8506C26.1939,31.9958 24.4595,31.9958 22.2627,31.9958H13.7376C11.5409,31.9958 9.8065,31.9958 8.4278,31.8506C7.0164,31.7019 5.8537,31.3913 4.8563,30.6867C4.2578,30.264 3.7315,29.7523 3.2966,29.1704C2.572,28.2007 2.2525,27.0703 2.0995,25.6981C1.9502,24.3577 1.9502,22.6716 1.9502,20.5358V11.5773C1.9502,10.4377 1.9502,9.5228 2.01,8.7818C2.0714,8.0205 2.2007,7.3571 2.5083,6.7417C3.052,5.6539 3.9557,4.7753 5.0746,4.2467C5.7075,3.9477 6.3899,3.822 7.173,3.7622C7.9351,3.7041 8.8762,3.7041 10.0484,3.7041L11.1251,3.7041Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21,25.5794C21,25.0156 21.4701,24.5586 22.05,24.5586H27.45C28.0299,24.5586 28.5,25.0156 28.5,25.5794C28.5,26.1432 28.0299,26.6003 27.45,26.6003H22.05C21.4701,26.6003 21,26.1432 21,25.5794Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
</vector>
