<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="7dp"
    android:viewportWidth="10"
    android:viewportHeight="7">
  <group>
    <clip-path
        android:pathData="M0,0h10v7h-10z"/>
    <path
        android:pathData="M1.3682,5.2916C1.7349,5.4895 2.3295,5.4895 2.6962,5.2916C3.0629,5.0937 3.0629,4.7729 2.6962,4.575C2.3295,4.3771 1.7349,4.3771 1.3682,4.575C1.0015,4.7729 1.0015,5.0937 1.3682,5.2916Z"
        android:fillColor="#083E8E"/>
    <path
        android:pathData="M5.1743,2.6042C5.7244,2.901 6.6162,2.901 7.1663,2.6042C7.7163,2.3073 7.7163,1.8261 7.1663,1.5292C6.6162,1.2324 5.7244,1.2324 5.1743,1.5292C4.6243,1.8261 4.6243,2.3073 5.1743,2.6042Z"
        android:fillColor="#083E8E"/>
    <path
        android:pathData="M3.1539,3.9479C3.6123,4.1953 4.3555,4.1953 4.8139,3.9479C5.2722,3.7005 5.2722,3.2995 4.8139,3.0521C4.3555,2.8047 3.6123,2.8047 3.1539,3.0521C2.6955,3.2995 2.6955,3.7005 3.1539,3.9479Z"
        android:fillColor="#083E8E"/>
    <path
        android:pathData="M0.2063,3.7687C0.4813,3.9172 0.9272,3.9172 1.2023,3.7687C1.4773,3.6203 1.4773,3.3797 1.2023,3.2313C0.9272,3.0828 0.4813,3.0828 0.2063,3.2313C-0.0688,3.3797 -0.0688,3.6203 0.2063,3.7687Z"
        android:fillColor="#083E8E"/>
    <path
        android:pathData="M3.1539,1.0813C3.6123,1.3287 4.3555,1.3287 4.8139,1.0813C5.2722,0.834 5.2722,0.4329 4.8139,0.1855C4.3555,-0.0618 3.6123,-0.0618 3.1539,0.1855C2.6955,0.4329 2.6955,0.834 3.1539,1.0813Z"
        android:fillColor="#083E8E"/>
    <path
        android:pathData="M1.3682,2.425C1.7349,2.6229 2.3295,2.6229 2.6962,2.425C3.0629,2.2271 3.0629,1.9063 2.6962,1.7084C2.3295,1.5105 1.7349,1.5105 1.3682,1.7084C1.0015,1.9063 1.0015,2.2271 1.3682,2.425Z"
        android:fillColor="#083E8E"/>
    <path
        android:pathData="M3.1539,6.8145C3.6123,7.0619 4.3555,7.0619 4.8139,6.8145C5.2722,6.5671 5.2722,6.166 4.8139,5.9187C4.3555,5.6713 3.6123,5.6713 3.1539,5.9187C2.6955,6.166 2.6955,6.5671 3.1539,6.8145Z"
        android:fillColor="#083E8E"/>
    <path
        android:pathData="M7.5955,4.0375C8.1456,4.3343 9.0374,4.3343 9.5875,4.0375C10.1375,3.7406 10.1375,3.2594 9.5875,2.9625C9.0374,2.6657 8.1456,2.6657 7.5955,2.9625C7.0455,3.2594 7.0455,3.7406 7.5955,4.0375Z"
        android:fillColor="#083E8E"/>
    <path
        android:pathData="M5.1743,5.4708C5.7244,5.7676 6.6162,5.7676 7.1663,5.4708C7.7163,5.1739 7.7163,4.6926 7.1663,4.3958C6.6162,4.099 5.7244,4.099 5.1743,4.3958C4.6243,4.6926 4.6243,5.1739 5.1743,5.4708Z"
        android:fillColor="#083E8E"/>
  </group>
</vector>
