<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M0,24C0,12.6863 0,7.0294 3.5147,3.5147C7.0294,0 12.6863,0 24,0H26C37.3137,0 42.9706,0 46.4853,3.5147C50,7.0294 50,12.6863 50,24V26C50,37.3137 50,42.9706 46.4853,46.4853C42.9706,50 37.3137,50 26,50H24C12.6863,50 7.0294,50 3.5147,46.4853C0,42.9706 0,37.3137 0,26V24Z"
      android:fillColor="#00659E"/>
  <path
      android:pathData="M9.5366,16.0806H33.5767"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.4629,34.4199L16.4228,34.4199"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37.8257,16.0809a2.6376,2.7821 0,1 0,5.2752 0a2.6376,2.7821 0,1 0,-5.2752 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.1748,33.9191a2.7821,2.6376 90,1 0,-5.2752 -0a2.7821,2.6376 90,1 0,5.2752 -0z"
      android:fillColor="#ffffff"/>
</vector>
