<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M27.6732,2.0042C27.6984,2.0042 27.724,2.0042 27.75,2.0042C27.776,2.0042 27.8016,2.0042 27.8268,2.0042C28.4692,2.0041 28.8835,2.0041 29.2458,2.0449C32.2477,2.3831 34.6169,4.7523 34.9551,7.7542C34.9959,8.1165 34.9959,8.5308 34.9958,9.1731C34.9958,9.1984 34.9958,9.224 34.9958,9.25C34.9958,9.276 34.9958,9.3016 34.9958,9.3268C34.9959,9.9692 34.9959,10.3835 34.9551,10.7458C34.6169,13.7477 32.2477,16.1169 29.2458,16.4551C28.8835,16.4959 28.4692,16.4959 27.8269,16.4958C27.8016,16.4958 27.776,16.4958 27.75,16.4958C27.724,16.4958 27.6984,16.4958 27.6731,16.4958C27.0308,16.4959 26.6165,16.4959 26.2542,16.4551C23.2523,16.1169 20.8831,13.7477 20.5449,10.7458C20.5041,10.3835 20.5041,9.9692 20.5042,9.3268C20.5042,9.3016 20.5042,9.276 20.5042,9.25C20.5042,9.224 20.5042,9.1984 20.5042,9.1732C20.5041,8.5308 20.5041,8.1165 20.5449,7.7542C20.8831,4.7523 23.2523,2.3831 26.2542,2.0449C26.6165,2.0041 27.0308,2.0041 27.6732,2.0042ZM27.75,4.1625C27.0047,4.1625 26.7216,4.1642 26.4959,4.1896C24.4946,4.4151 22.9151,5.9946 22.6896,7.9959C22.6642,8.2216 22.6625,8.5047 22.6625,9.25C22.6625,9.9953 22.6642,10.2784 22.6896,10.5041C22.9151,12.5054 24.4946,14.0849 26.4959,14.3104C26.7216,14.3358 27.0047,14.3375 27.75,14.3375C28.4953,14.3375 28.7784,14.3358 29.0041,14.3104C31.0054,14.0849 32.5849,12.5054 32.8104,10.5041C32.8358,10.2784 32.8375,9.9953 32.8375,9.25C32.8375,8.5047 32.8358,8.2216 32.8104,7.9959C32.5849,5.9946 31.0054,4.4151 29.0041,4.1896C28.7784,4.1642 28.4953,4.1625 27.75,4.1625Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.6732,18.9625C27.6984,18.9625 27.724,18.9625 27.75,18.9625C27.776,18.9625 27.8016,18.9625 27.8268,18.9625C28.4692,18.9624 28.8835,18.9624 29.2458,19.0032C32.2477,19.3415 34.6169,21.7106 34.9551,24.7125C34.9959,25.0748 34.9959,25.4891 34.9958,26.1315C34.9958,26.1567 34.9958,26.1824 34.9958,26.2083C34.9958,26.2343 34.9958,26.2599 34.9958,26.2852C34.9959,26.9275 34.9959,27.3419 34.9551,27.7041C34.6169,30.7061 32.2477,33.0752 29.2458,33.4135C28.8835,33.4543 28.4692,33.4542 27.8269,33.4542C27.8016,33.4542 27.776,33.4542 27.75,33.4542C27.724,33.4542 27.6984,33.4542 27.6731,33.4542C27.0308,33.4542 26.6165,33.4543 26.2542,33.4135C23.2523,33.0752 20.8831,30.7061 20.5449,27.7041C20.5041,27.3419 20.5041,26.9275 20.5042,26.2852C20.5042,26.2599 20.5042,26.2343 20.5042,26.2083C20.5042,26.1824 20.5042,26.1568 20.5042,26.1315C20.5041,25.4891 20.5041,25.0748 20.5449,24.7125C20.8831,21.7106 23.2523,19.3415 26.2542,19.0032C26.6165,18.9624 27.0308,18.9624 27.6732,18.9625ZM27.75,21.1208C27.0047,21.1208 26.7216,21.1225 26.4959,21.148C24.4946,21.3735 22.9151,22.9529 22.6896,24.9542C22.6642,25.1799 22.6625,25.4631 22.6625,26.2083C22.6625,26.9536 22.6642,27.2368 22.6896,27.4625C22.9151,29.4638 24.4946,31.0432 26.4959,31.2687C26.7216,31.2941 27.0047,31.2958 27.75,31.2958C28.4953,31.2958 28.7784,31.2941 29.0041,31.2687C31.0054,31.0432 32.5849,29.4638 32.8104,27.4625C32.8358,27.2368 32.8375,26.9536 32.8375,26.2083C32.8375,25.4631 32.8358,25.1799 32.8104,24.9542C32.5849,22.9529 31.0054,21.3735 29.0041,21.148C28.7784,21.1225 28.4953,21.1208 27.75,21.1208Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.1732,2.0042C9.1984,2.0042 9.224,2.0042 9.25,2.0042C9.276,2.0042 9.3016,2.0042 9.3268,2.0042C9.9692,2.0041 10.3835,2.0041 10.7458,2.0449C13.7477,2.3831 16.1169,4.7523 16.4551,7.7542C16.4959,8.1165 16.4959,8.5308 16.4958,9.1731C16.4958,9.1984 16.4958,9.224 16.4958,9.25C16.4958,9.276 16.4958,9.3016 16.4958,9.3268C16.4959,9.9692 16.4959,10.3835 16.4551,10.7458C16.1169,13.7477 13.7477,16.1169 10.7458,16.4551C10.3835,16.4959 9.9692,16.4959 9.3269,16.4958C9.3016,16.4958 9.276,16.4958 9.25,16.4958C9.224,16.4958 9.1984,16.4958 9.1731,16.4958C8.5308,16.4959 8.1165,16.4959 7.7542,16.4551C4.7523,16.1169 2.3831,13.7477 2.0449,10.7458C2.0041,10.3835 2.0041,9.9692 2.0042,9.3268C2.0042,9.3016 2.0042,9.276 2.0042,9.25C2.0042,9.224 2.0042,9.1984 2.0042,9.1732C2.0041,8.5308 2.0041,8.1165 2.0449,7.7542C2.3831,4.7523 4.7523,2.3831 7.7542,2.0449C8.1165,2.0041 8.5308,2.0041 9.1732,2.0042ZM9.25,4.1625C8.5047,4.1625 8.2216,4.1642 7.9959,4.1896C5.9946,4.4151 4.4151,5.9946 4.1896,7.9959C4.1642,8.2216 4.1625,8.5047 4.1625,9.25C4.1625,9.9953 4.1642,10.2784 4.1896,10.5041C4.4151,12.5054 5.9946,14.0849 7.9959,14.3104C8.2216,14.3358 8.5047,14.3375 9.25,14.3375C9.9953,14.3375 10.2784,14.3358 10.5041,14.3104C12.5054,14.0849 14.0849,12.5054 14.3104,10.5041C14.3358,10.2784 14.3375,9.9953 14.3375,9.25C14.3375,8.5047 14.3358,8.2216 14.3104,7.9959C14.0849,5.9946 12.5054,4.4151 10.5041,4.1896C10.2784,4.1642 9.9953,4.1625 9.25,4.1625Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.1732,18.9625C9.1984,18.9625 9.224,18.9625 9.25,18.9625C9.276,18.9625 9.3016,18.9625 9.3268,18.9625C9.9692,18.9624 10.3835,18.9624 10.7458,19.0032C13.7477,19.3415 16.1169,21.7106 16.4551,24.7125C16.4959,25.0748 16.4959,25.4891 16.4958,26.1315C16.4958,26.1567 16.4958,26.1824 16.4958,26.2083C16.4958,26.2343 16.4958,26.2599 16.4958,26.2852C16.4959,26.9275 16.4959,27.3419 16.4551,27.7041C16.1169,30.7061 13.7477,33.0752 10.7458,33.4135C10.3835,33.4543 9.9692,33.4542 9.3269,33.4542C9.3016,33.4542 9.276,33.4542 9.25,33.4542C9.224,33.4542 9.1984,33.4542 9.1731,33.4542C8.5308,33.4542 8.1165,33.4543 7.7542,33.4135C4.7523,33.0752 2.3831,30.7061 2.0449,27.7041C2.0041,27.3419 2.0041,26.9275 2.0042,26.2852C2.0042,26.2599 2.0042,26.2343 2.0042,26.2083C2.0042,26.1824 2.0042,26.1568 2.0042,26.1315C2.0041,25.4891 2.0041,25.0748 2.0449,24.7125C2.3831,21.7106 4.7523,19.3415 7.7542,19.0032C8.1165,18.9624 8.5308,18.9624 9.1732,18.9625ZM9.25,21.1208C8.5047,21.1208 8.2216,21.1225 7.9959,21.148C5.9946,21.3735 4.4151,22.9529 4.1896,24.9542C4.1642,25.1799 4.1625,25.4631 4.1625,26.2083C4.1625,26.9536 4.1642,27.2368 4.1896,27.4625C4.4151,29.4638 5.9946,31.0432 7.9959,31.2687C8.2216,31.2941 8.5047,31.2958 9.25,31.2958C9.9953,31.2958 10.2784,31.2941 10.5041,31.2687C12.5054,31.0432 14.0849,29.4638 14.3104,27.4625C14.3358,27.2368 14.3375,26.9536 14.3375,26.2083C14.3375,25.4631 14.3358,25.1799 14.3104,24.9542C14.0849,22.9529 12.5054,21.3735 10.5041,21.148C10.2784,21.1225 9.9953,21.1208 9.25,21.1208Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
</vector>
