<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M22.1294,9.5855C22.1294,8.8685 22.1294,8.51 22.1636,8.2084C22.4481,5.7028 24.4405,3.7255 26.9651,3.4432C27.2689,3.4092 27.6302,3.4092 28.3526,3.4092C29.0751,3.4092 29.4364,3.4092 29.7402,3.4432C32.2648,3.7255 34.2572,5.7028 34.5417,8.2084C34.5759,8.51 34.5759,8.8685 34.5759,9.5855C34.5759,10.3026 34.5759,10.6611 34.5417,10.9627C34.2572,13.4682 32.2648,15.4456 29.7402,15.7279C29.4364,15.7619 29.0751,15.7619 28.3526,15.7619C27.6302,15.7619 27.2689,15.7619 26.9651,15.7279C24.4405,15.4456 22.4481,13.4682 22.1636,10.9627C22.1294,10.6611 22.1294,10.3026 22.1294,9.5855Z"
      android:fillColor="#00659E"/>
  <path
      android:pathData="M22.1294,26.5709C22.1294,25.8539 22.1294,25.4953 22.1636,25.1938C22.4481,22.6882 24.4405,20.7108 26.9651,20.4285C27.2689,20.3945 27.6302,20.3945 28.3526,20.3945C29.0751,20.3945 29.4364,20.3945 29.7402,20.4285C32.2648,20.7108 34.2572,22.6882 34.5417,25.1938C34.5759,25.4953 34.5759,25.8539 34.5759,26.5709C34.5759,27.2879 34.5759,27.6464 34.5417,27.948C34.2572,30.4536 32.2648,32.431 29.7402,32.7133C29.4364,32.7472 29.0751,32.7472 28.3526,32.7472C27.6302,32.7472 27.2689,32.7472 26.9651,32.7133C24.4405,32.431 22.4481,30.4536 22.1636,27.948C22.1294,27.6464 22.1294,27.2879 22.1294,26.5709Z"
      android:fillColor="#00659E"/>
  <path
      android:pathData="M3.4595,9.5855C3.4595,8.8685 3.4595,8.51 3.4937,8.2084C3.7782,5.7028 5.7706,3.7255 8.2951,3.4432C8.599,3.4092 8.9602,3.4092 9.6827,3.4092C10.4052,3.4092 10.7664,3.4092 11.0703,3.4432C13.5949,3.7255 15.5873,5.7028 15.8717,8.2084C15.906,8.51 15.906,8.8685 15.906,9.5855C15.906,10.3026 15.906,10.6611 15.8717,10.9627C15.5873,13.4682 13.5949,15.4456 11.0703,15.7279C10.7664,15.7619 10.4052,15.7619 9.6827,15.7619C8.9602,15.7619 8.599,15.7619 8.2951,15.7279C5.7706,15.4456 3.7782,13.4682 3.4937,10.9627C3.4595,10.6611 3.4595,10.3026 3.4595,9.5855Z"
      android:fillColor="#00659E"/>
  <path
      android:pathData="M3.4595,26.5709C3.4595,25.8539 3.4595,25.4953 3.4937,25.1938C3.7782,22.6882 5.7706,20.7108 8.2951,20.4285C8.599,20.3945 8.9602,20.3945 9.6827,20.3945C10.4052,20.3945 10.7664,20.3945 11.0703,20.4285C13.5949,20.7108 15.5873,22.6882 15.8717,25.1938C15.906,25.4953 15.906,25.8539 15.906,26.5709C15.906,27.2879 15.906,27.6464 15.8717,27.948C15.5873,30.4536 13.5949,32.431 11.0703,32.7133C10.7664,32.7472 10.4052,32.7472 9.6827,32.7472C8.9602,32.7472 8.599,32.7472 8.2951,32.7133C5.7706,32.431 3.7782,30.4536 3.4937,27.948C3.4595,27.6464 3.4595,27.2879 3.4595,26.5709Z"
      android:fillColor="#00659E"/>
</vector>
