<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="34dp"
    android:viewportWidth="30"
    android:viewportHeight="34">
  <path
      android:pathData="M0.3623,15.0855C0.3623,9.6914 0.3623,6.9943 1.4462,4.9613C2.2603,3.4344 3.4858,2.1794 4.9767,1.3456C6.9618,0.2355 9.5953,0.2355 14.8623,0.2355C20.1293,0.2355 22.7629,0.2355 24.7479,1.3456C26.2388,2.1794 27.4643,3.4344 28.2784,4.9613C29.3623,6.9943 29.3623,9.6914 29.3623,15.0855V18.3855C29.3623,23.7797 29.3623,26.4768 28.2784,28.5097C27.4643,30.0366 26.2388,31.2917 24.7479,32.1255C22.7629,33.2355 20.1293,33.2355 14.8623,33.2355C9.5953,33.2355 6.9618,33.2355 4.9767,32.1255C3.4858,31.2917 2.2603,30.0366 1.4462,28.5097C0.3623,26.4768 0.3623,23.7797 0.3623,18.3855V15.0855ZM10.8178,9.3451C11.244,8.88 11.9577,8.8568 12.4119,9.2934C12.866,9.7299 12.8887,10.4608 12.4624,10.926L11.6401,10.1355L10.8178,9.3451ZM11.6401,10.1355L12.4624,10.926L12.4622,10.9262L12.4618,10.9267L12.46,10.9286L12.4533,10.9359L12.4276,10.9639L12.3303,11.0697C12.2465,11.1607 12.1268,11.2905 11.9826,11.4461C11.6944,11.7572 11.3072,12.1729 10.913,12.5894C10.5206,13.0041 10.1143,13.4268 9.7902,13.7489C9.63,13.908 9.4777,14.0548 9.3519,14.1665C9.2914,14.2202 9.2179,14.283 9.1424,14.3382C9.1062,14.3646 9.0462,14.4068 8.9717,14.4471L8.968,14.4492C8.9291,14.4706 8.7118,14.5905 8.4179,14.5905C8.1056,14.5905 7.875,14.4585 7.8231,14.4288L7.8192,14.4265C7.7305,14.376 7.6564,14.3211 7.6066,14.282C7.5036,14.2014 7.3996,14.1056 7.3092,14.0184C7.1234,13.8391 6.9094,13.6123 6.7157,13.401C6.519,13.1863 6.3302,12.9733 6.1913,12.8148C6.1217,12.7354 6.0641,12.669 6.0237,12.6223L5.9765,12.5677L5.9638,12.5528L5.9603,12.5488L5.9594,12.5477L5.9591,12.5473L5.959,12.5472L6.8067,11.7855L5.9589,12.5471C5.5482,12.0676 5.5948,11.3378 6.0631,10.9172C6.5314,10.4966 7.2439,10.5444 7.6546,11.0239L7.6546,11.0239L7.6547,11.024L7.6552,11.0247L7.6578,11.0277L7.6688,11.0405L7.712,11.0906C7.7497,11.1341 7.804,11.1966 7.8699,11.2718C8.0022,11.4228 8.1791,11.6223 8.3604,11.8201L8.4222,11.8873C8.6836,11.622 8.9881,11.3043 9.2934,10.9817C9.68,10.5732 10.0613,10.1639 10.3463,9.8562C10.4887,9.7025 10.6068,9.5745 10.6892,9.485L10.7846,9.3813L10.8095,9.3541L10.8158,9.3473L10.8173,9.3456L10.8177,9.3452L10.8177,9.3451L11.6401,10.1355ZM11.6401,21.6855L12.4624,22.476C12.8887,22.0108 12.866,21.2799 12.4119,20.8434C11.9577,20.4068 11.244,20.43 10.8178,20.8951L11.6401,21.6855ZM11.6401,21.6855L12.4624,22.476L12.4622,22.4762L12.4618,22.4767L12.46,22.4786L12.4533,22.4859L12.4276,22.5139L12.3303,22.6197C12.2465,22.7107 12.1268,22.8405 11.9826,22.9961C11.6944,23.3072 11.3072,23.7229 10.913,24.1394C10.5206,24.5541 10.1143,24.9768 9.7902,25.2989C9.63,25.458 9.4777,25.6048 9.3519,25.7165C9.2914,25.7702 9.2179,25.833 9.1424,25.8882C9.1062,25.9146 9.0462,25.9568 8.9717,25.9971L8.968,25.9992C8.9291,26.0206 8.7118,26.1405 8.4179,26.1405C8.1056,26.1405 7.875,26.0085 7.8231,25.9788L7.8192,25.9765C7.7305,25.926 7.6564,25.8711 7.6066,25.832C7.5036,25.7514 7.3996,25.6556 7.3092,25.5684C7.1234,25.3891 6.9094,25.1623 6.7157,24.951C6.519,24.7363 6.3302,24.5233 6.1913,24.3648C6.1217,24.2854 6.0641,24.219 6.0237,24.1723L5.9765,24.1177L5.9638,24.1028L5.9603,24.0988L5.9594,24.0977L5.9591,24.0973L5.959,24.0972L6.8067,23.3355L5.9589,24.0971C5.5482,23.6176 5.5948,22.8878 6.0631,22.4672C6.5314,22.0466 7.2439,22.0944 7.6546,22.5739L7.6546,22.5739L7.6547,22.574L7.6552,22.5747L7.6578,22.5777L7.6688,22.5905L7.712,22.6406C7.7497,22.6841 7.804,22.7466 7.8699,22.8218C8.0022,22.9728 8.1791,23.1723 8.3604,23.3701L8.4222,23.4373C8.6836,23.172 8.9881,22.8543 9.2934,22.5317C9.68,22.1232 10.0613,21.7139 10.3463,21.4062C10.4887,21.2525 10.6068,21.1245 10.6892,21.035L10.7846,20.9313L10.8095,20.9041L10.8158,20.8973L10.8173,20.8956L10.8177,20.8952L10.8177,20.8951L11.6401,21.6855ZM24.0456,24.1605C24.0456,24.7984 23.5407,25.3155 22.9179,25.3155H16.4734C15.8506,25.3155 15.3456,24.7984 15.3456,24.1605C15.3456,23.5226 15.8506,23.0055 16.4734,23.0055H22.9179C23.5407,23.0055 24.0456,23.5226 24.0456,24.1605ZM22.9179,13.7655C23.5407,13.7655 24.0456,13.2484 24.0456,12.6105C24.0456,11.9726 23.5407,11.4555 22.9179,11.4555H16.4734C15.8506,11.4555 15.3456,11.9726 15.3456,12.6105C15.3456,13.2484 15.8506,13.7655 16.4734,13.7655H22.9179Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
</vector>
