<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="36dp"
    android:viewportWidth="30"
    android:viewportHeight="36">
  <path
      android:pathData="M14.9495,0.4624H15.0504C17.4596,0.4624 19.336,0.4624 20.8383,0.6033C22.3645,0.7464 23.6025,1.0415 24.707,1.6948C26.2717,2.6204 27.5579,4.0138 28.4124,5.709C29.0154,6.9055 29.2878,8.2467 29.4199,9.9C29.55,11.5275 29.55,13.5603 29.55,16.1704V19.5294C29.55,22.1395 29.55,24.1723 29.4199,25.7998C29.2878,27.4531 29.0154,28.7944 28.4124,29.9908C27.5579,31.686 26.2717,33.0794 24.707,34.005C23.6025,34.6584 22.3645,34.9534 20.8383,35.0965C19.336,35.2374 17.4595,35.2374 15.0503,35.2374H14.9496C12.5404,35.2374 10.6639,35.2374 9.1616,35.0965C7.6354,34.9534 6.3974,34.6584 5.2929,34.005C3.7282,33.0794 2.442,31.686 1.5875,29.9908C0.9845,28.7944 0.7121,27.4531 0.58,25.7998C0.4499,24.1723 0.4499,22.1395 0.45,19.5295V16.1703C0.4499,13.5603 0.4499,11.5275 0.58,9.9C0.7121,8.2467 0.9845,6.9055 1.5875,5.709C2.442,4.0138 3.7282,2.6204 5.2929,1.6948C6.3974,1.0415 7.6354,0.7464 9.1616,0.6033C10.6639,0.4624 12.5403,0.4624 14.9495,0.4624ZM9.3427,2.8698C7.955,3 7.043,3.2516 6.2994,3.6915C5.0879,4.4081 4.0922,5.4869 3.4307,6.7993C3.0246,7.6049 2.7923,8.5929 2.6722,10.0963C2.5509,11.6142 2.5499,13.5487 2.5499,16.2249V19.4749C2.5499,22.1511 2.5509,24.0856 2.6722,25.6035C2.7923,27.1069 3.0246,28.0949 3.4307,28.9005C4.0922,30.2129 5.0879,31.2917 6.2994,32.0083C7.043,32.4482 7.955,32.6998 9.3427,32.83C10.7439,32.9614 12.5296,32.9624 15,32.9624C17.4703,32.9624 19.256,32.9614 20.6572,32.83C22.0449,32.6998 22.9569,32.4482 23.7005,32.0083C24.912,31.2917 25.9077,30.2129 26.5692,28.9005C26.9753,28.0949 27.2076,27.1069 27.3277,25.6035C27.449,24.0856 27.45,22.1511 27.45,19.4749V16.2249C27.45,13.5487 27.449,11.6142 27.3277,10.0963C27.2076,8.5929 26.9753,7.6049 26.5692,6.7993C25.9077,5.4869 24.912,4.4081 23.7005,3.6915C22.9569,3.2516 22.0449,3 20.6572,2.8698C19.256,2.7384 17.4703,2.7374 15,2.7374C12.5296,2.7374 10.7439,2.7384 9.3427,2.8698Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.2344,10.5715C11.6312,10.1134 12.2957,10.0906 12.7186,10.5205C13.1414,10.9504 13.1625,11.6703 12.7656,12.1283L12,11.3499L11.2344,10.5715ZM8.2894,12.2249L8.3026,12.2411L8.3428,12.2905C8.3779,12.3333 8.4285,12.3949 8.4899,12.469C8.613,12.6177 8.7777,12.8141 8.9465,13.009C8.9658,13.0312 8.985,13.0533 9.004,13.0751C9.2474,12.8139 9.5309,12.501 9.8152,12.1832C10.1751,11.7809 10.5301,11.3778 10.7955,11.0748C10.928,10.9234 11.038,10.7973 11.1147,10.7092L11.2344,10.5715L12,11.3499L12.7656,12.1283L12.6426,12.2699C12.5646,12.3595 12.4532,12.4873 12.3189,12.6406C12.0506,12.947 11.6901,13.3564 11.3231,13.7666C10.9577,14.175 10.5794,14.5913 10.2777,14.9085C10.1286,15.0652 9.9867,15.2098 9.8696,15.3198C9.8133,15.3727 9.7448,15.4345 9.6745,15.4889C9.6409,15.5149 9.585,15.5564 9.5156,15.5962C9.5147,15.5967 9.5136,15.5974 9.5122,15.5982C9.476,15.6193 9.2736,15.7374 9,15.7374C8.7093,15.7374 8.4946,15.6074 8.4463,15.5781C8.4449,15.5773 8.4437,15.5765 8.4426,15.5759C8.36,15.5261 8.2911,15.472 8.2447,15.4336C8.1488,15.3541 8.052,15.2598 7.9678,15.1739C7.7948,14.9973 7.5956,14.774 7.4152,14.5658C7.2321,14.3545 7.0563,14.1446 6.927,13.9886C6.8622,13.9103 6.8085,13.845 6.7709,13.799L6.727,13.7452L6.7108,13.7252C6.3284,13.2529 6.3717,12.534 6.8076,12.1197C7.2436,11.7055 7.9071,11.7526 8.2894,12.2249C8.2894,12.2249 8.2894,12.2249 8.2894,12.2249Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.2344,21.9465C11.6312,21.4884 12.2957,21.4656 12.7186,21.8955C13.1414,22.3254 13.1625,23.0453 12.7656,23.5033L12,22.7249L11.2344,21.9465ZM8.2894,23.5999L8.3026,23.6161L8.3428,23.6655C8.3779,23.7083 8.4285,23.7699 8.4899,23.844C8.613,23.9927 8.7777,24.1891 8.9465,24.384C8.9658,24.4062 8.985,24.4283 9.004,24.4501C9.2474,24.1889 9.5309,23.876 9.8152,23.5582C10.1751,23.1559 10.5301,22.7528 10.7955,22.4498C10.928,22.2984 11.038,22.1723 11.1147,22.0842L11.2344,21.9465L12,22.7249L12.7656,23.5033L12.6426,23.6449C12.5646,23.7345 12.4532,23.8623 12.3189,24.0156C12.0506,24.322 11.6901,24.7314 11.3231,25.1416C10.9577,25.55 10.5794,25.9663 10.2777,26.2835C10.1286,26.4402 9.9867,26.5848 9.8696,26.6948C9.8133,26.7477 9.7448,26.8095 9.6745,26.8639C9.6409,26.8899 9.585,26.9314 9.5156,26.9712C9.5147,26.9717 9.5136,26.9724 9.5122,26.9732C9.476,26.9943 9.2736,27.1124 9,27.1124C8.7093,27.1124 8.4946,26.9824 8.4463,26.9531C8.4449,26.9523 8.4437,26.9515 8.4426,26.9509C8.36,26.9011 8.2911,26.847 8.2447,26.8086C8.1488,26.7291 8.052,26.6348 7.9678,26.5489C7.7948,26.3723 7.5956,26.149 7.4152,25.9408C7.2321,25.7295 7.0563,25.5196 6.927,25.3636C6.8622,25.2853 6.8085,25.22 6.7709,25.174L6.727,25.1202L6.7108,25.1002C6.3284,24.6279 6.3717,23.909 6.8076,23.4947C7.2436,23.0805 7.9071,23.1276 8.2894,23.5999C8.2894,23.5999 8.2894,23.5999 8.2894,23.5999Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.5499,25.1624C23.5499,25.7906 23.0798,26.2999 22.4999,26.2999L16.4999,26.2999C15.92,26.2999 15.4499,25.7906 15.4499,25.1624C15.4499,24.5342 15.92,24.0249 16.4999,24.0249L22.4999,24.0249C23.0798,24.0249 23.5499,24.5342 23.5499,25.1624Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.5499,13.7874C23.5499,14.4156 23.0798,14.9249 22.4999,14.9249L16.4999,14.9249C15.92,14.9249 15.4499,14.4156 15.4499,13.7874C15.4499,13.1592 15.92,12.6499 16.4999,12.6499L22.4999,12.6499C23.0798,12.6499 23.5499,13.1592 23.5499,13.7874Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
</vector>
