<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="58dp"
    android:viewportWidth="63"
    android:viewportHeight="58">
  <path
      android:pathData="M6.6704,8.6C4.5,12.3592 4.5,17.4061 4.5,27.5C4.5,37.5939 4.5,42.6408 6.6704,46.4C8.0922,48.8627 10.1373,50.9078 12.6,52.3296C16.3592,54.5 21.4061,54.5 31.5,54.5C41.5939,54.5 46.6408,54.5 50.4,52.3296C52.8627,50.9078 54.9078,48.8627 56.3296,46.4C58.5,42.6408 58.5,37.5939 58.5,27.5C58.5,17.4061 58.5,12.3592 56.3296,8.6C54.9078,6.1373 52.8627,4.0922 50.4,2.6704C46.6408,0.5 41.5939,0.5 31.5,0.5C21.4061,0.5 16.3592,0.5 12.6,2.6704C10.1373,4.0922 8.0922,6.1373 6.6704,8.6ZM33.1056,30.4765L32.5503,30.8235C30.2929,32.2344 28.8924,33.1019 27.8426,33.5942C27.6624,33.6786 27.5157,33.7405 27.3985,33.7857C27.3747,33.6624 27.3494,33.5052 27.3256,33.3076C27.1866,32.1564 27.18,30.5091 27.18,27.847V27.153C27.18,24.4909 27.1866,22.8436 27.3256,21.6924C27.3494,21.4948 27.3747,21.3376 27.3985,21.2143C27.5157,21.2595 27.6624,21.3214 27.8426,21.4058C28.8924,21.8981 30.2929,22.7656 32.5503,24.1765L33.1056,24.5235C35.1458,25.7987 36.3787,26.577 37.1807,27.2237C37.3172,27.3337 37.4223,27.4256 37.5025,27.5C37.4223,27.5744 37.3172,27.6663 37.1807,27.7763C36.3787,28.423 35.1458,29.2013 33.1056,30.4765ZM35.1089,21.3181C39.0209,23.763 40.9768,24.9855 41.3258,26.6857C41.436,27.223 41.436,27.777 41.3258,28.3143C40.9768,30.0145 39.0209,31.237 35.109,33.6819L34.5537,34.0289C30.2102,36.7436 28.0385,38.1009 26.2796,37.57C25.7271,37.4032 25.2167,37.1203 24.7824,36.7402C23.4,35.5301 23.4,32.969 23.4,27.847V27.153C23.4,22.031 23.4,19.4699 24.7824,18.2598C25.2167,17.8797 25.7271,17.5968 26.2796,17.43C28.0385,16.8991 30.2102,18.2564 34.5537,20.9711L35.1089,21.3181Z"
      android:fillColor="#00659E"
      android:fillType="evenOdd"/>
</vector>
