<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M13.389,1.5166H13.4442C13.9598,1.5166 14.2467,1.5166 14.4936,1.5274C20.3557,1.7833 25.0499,6.4775 25.3058,12.3396C25.3166,12.5865 25.3166,12.8734 25.3166,13.389V13.4442C25.3166,13.9598 25.3166,14.2467 25.3058,14.4936C25.0499,20.3557 20.3557,25.0499 14.4936,25.3058C14.2467,25.3166 13.9598,25.3166 13.4442,25.3166H13.389C12.8734,25.3166 12.5865,25.3166 12.3396,25.3058C6.4775,25.0499 1.7833,20.3557 1.5274,14.4936C1.5166,14.2467 1.5166,13.9598 1.5166,13.4442V13.389C1.5166,12.8734 1.5166,12.5865 1.5274,12.3396C1.7833,6.4775 6.4775,1.7833 12.3396,1.5274C12.5865,1.5166 12.8734,1.5166 13.389,1.5166ZM13.4166,3.1499C12.8664,3.1499 12.6175,3.1501 12.4109,3.1591C7.3948,3.3782 3.3782,7.3948 3.1591,12.4109C3.1501,12.6175 3.1499,12.8664 3.1499,13.4166C3.1499,13.9669 3.1501,14.2157 3.1591,14.4223C3.3782,19.4384 7.3948,23.455 12.4109,23.6741C12.6175,23.6831 12.8664,23.6833 13.4166,23.6833C13.9669,23.6833 14.2157,23.6831 14.4223,23.6741C19.4384,23.455 23.455,19.4384 23.6741,14.4223C23.6831,14.2157 23.6833,13.9669 23.6833,13.4166C23.6833,12.8664 23.6831,12.6175 23.6741,12.4109C23.455,7.3948 19.4384,3.3782 14.4223,3.1591C14.2157,3.1501 13.9669,3.1499 13.4166,3.1499Z"
      android:strokeWidth="2"
      android:fillColor="#00659E"
      android:fillType="evenOdd"
      android:strokeColor="#00659E"/>
  <path
      android:pathData="M20.4108,21.5892C20.7297,21.2703 21.2468,21.2703 21.5658,21.5892L24.5356,24.559C24.8545,24.878 24.8545,25.3951 24.5356,25.714C24.2167,26.0329 23.6996,26.0329 23.3807,25.714L20.4108,22.7441C20.0919,22.4252 20.0919,21.9081 20.4108,21.5892Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00659E"
      android:fillType="evenOdd"
      android:strokeColor="#00659E"
      android:strokeLineCap="round"/>
</vector>
