<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="222dp"
    android:height="205dp"
    android:viewportWidth="222"
    android:viewportHeight="205">
  <path
      android:pathData="M56.395,-0.572C56.079,-1.338 55.202,-1.703 54.436,-1.387C53.67,-1.071 53.306,-0.194 53.622,0.572C61.062,18.604 80.735,52.494 111.784,80.889C114.882,86.046 119.718,92.91 126.185,100.698C109.246,94.589 93.717,86.5 79.729,77.35C42.462,52.973 16.19,21.101 3.433,-0.756C3.016,-1.472 2.097,-1.713 1.382,-1.296C0.666,-0.878 0.425,0.041 0.842,0.756C11.163,18.44 30.103,42.456 56.396,63.95C56.392,64.066 56.402,64.184 56.426,64.303C59.256,78.01 68.291,98.185 86.208,114.427C103.978,130.535 130.424,142.719 168.028,140.954C183.241,152.737 201.109,163.975 221.373,172.756C222.133,173.085 223.016,172.736 223.346,171.976C223.675,171.216 223.326,170.333 222.566,170.003C202.89,161.477 185.499,150.602 170.64,139.18C170.531,138.419 169.856,137.854 169.074,137.897C169.046,137.898 169.018,137.9 168.991,137.901C155.733,127.544 144.552,116.795 135.627,106.983C142.484,109.053 149.553,110.795 156.824,112.157C157.642,112.562 158.466,112.962 159.293,113.355C188.51,127.235 205.005,134.158 213.762,137.164C215.954,137.917 217.687,138.433 219.028,138.751C220.329,139.059 221.391,139.215 222.179,139.153C222.558,139.123 223.094,139.029 223.552,138.676C224.13,138.231 224.345,137.566 224.268,136.946C224.205,136.443 223.964,136.032 223.777,135.764C223.571,135.469 223.315,135.187 223.047,134.926C222.454,134.348 221.504,134.36 220.926,134.953C220.641,135.245 220.5,135.623 220.5,136.001C220.269,135.956 220.01,135.901 219.721,135.832C218.51,135.545 216.878,135.062 214.736,134.327C206.837,131.615 192.351,125.591 167.33,113.835C184.581,116.116 202.896,116.222 222.18,113.485C223.001,113.369 223.571,112.609 223.455,111.789C223.338,110.969 222.579,110.398 221.759,110.515C199.016,113.743 177.637,112.958 157.782,109.284C101.465,81.233 66.776,24.587 56.395,-0.572ZM164.385,138.081C150.498,126.94 138.973,115.453 130.024,105.204C110.945,98.848 93.574,89.991 78.087,79.861C71.785,75.739 65.794,71.405 60.125,66.942C63.52,79.926 72.202,97.681 88.223,112.204C104.849,127.275 129.433,138.919 164.385,138.081ZM147.234,107.031C141.954,105.752 136.79,104.272 131.746,102.614C127.266,97.448 123.461,92.618 120.36,88.339C128.618,95.142 137.58,101.483 147.234,107.031ZM222.009,136.153C222.009,136.153 222.004,136.155 221.993,136.156C222.003,136.154 222.009,136.153 222.009,136.153Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.316,59.001L96.357,63.086"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M89.879,52.523L85.794,69.564"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.921,119.565L96.792,131.246"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102.197,124.97L90.516,125.841"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168.759,191.565L169.629,203.246"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.035,196.97L163.353,197.841"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
