<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_videosFragment"
            app:destination="@id/videosFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_courseFragment"
            app:destination="@id/courseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_adminNotificationFragment"
            app:destination="@id/adminNotificationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_enrolledCourseFragment"
            app:destination="@id/enrolledCourseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_requestCourseFragment"
            app:destination="@id/requestCourseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.admin.admin_main.AdminMainFragment"
        android:label="AdminMainFragment"
        tools:layout="@layout/admin_main_page_fragment">
        <action
            android:id="@+id/action_adminMainFragment_to_adminPostFragment"
            app:destination="@id/adminPostFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/adminPostFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.admin.admin_post.AdminPostFragment"
        android:label="AdminPostFragment"
        tools:layout="@layout/admin_post_fragment">
        <argument
            android:name="playlist_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.lessons.LessonsFragment"
        android:label="LessonsFragment"
        tools:layout="@layout/lessons_fragment">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_lessonsFragment_to_videosFragment"
            app:destination="@id/videosFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="photo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.videos.VideosFragment"
        android:label="VideosFragment"
        tools:layout="@layout/videos_fragment">
        <argument
            android:name="playlist_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/adminNotificationFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.admin.admin_notification.AdminNotificationFragment"
        android:label="fragment_admin_notification"
        tools:layout="@layout/fragment_admin_notification" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_courseFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.project.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_videosFragment"
            app:destination="@id/videosFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/enrolledCourseFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.enrolled.EnrolledCourseFragment"
        android:label="EnrolledCourseFragment"
        tools:layout="@layout/fragment_enrolled_courses">
        <action
            android:id="@+id/action_enrolledCourseFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/requestCourseFragment"
        android:name="com.xlentdevs.xlentlearn.ui.dashboard.request.RequestCourseFragment"
        android:label="RequestCourseFragment"
        tools:layout="@layout/fragment_request_course"/>
</navigation>