<resources>
    <string name="app_name">Xlent Learn</string>
    <string name="sign_up">Sign Up</string>
    <string name="login_u"><u>Login</u></string>
    <string name="signup_u"><u>Sign Up</u></string>
    <string name="login">Login</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="password">Password</string>
    <string name="videos_number">%s videos</string>
    <string name="lesson_number">Lesson %s</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>