<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.xlentdevs.xlentlearn.ui.dashboard.admin.admin_main.AdminMainFragment" />

        <variable
            name="viewModel"
            type="com.xlentdevs.xlentlearn.ui.dashboard.admin.admin_main.AdminMainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headingPage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/top_heading_bg"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="bottom"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:text="Upload Course"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_union"
            app:layout_constraintEnd_toEndOf="@+id/headingPage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="#007CC1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Course"
            android:onClick="@{()->viewModel.CourseClick()}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/projectUpload"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headingPage" />

        <TextView
            android:id="@+id/projectUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="#E8E8E8"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Project"
            android:onClick="@{()->viewModel.ProjectClick()}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/courseUpload"
            app:layout_constraintTop_toBottomOf="@+id/headingPage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coursesSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseUpload">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/ic_add_24"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:onClick="@{()->fragment.startSelectImageIntent()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_24" />

            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/nameCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/et_horiz_dimn"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/name"
                android:padding="10dp"
                android:text="@={viewModel.nameTextCourseAdmin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageContainer" />

            <EditText
                android:id="@+id/skills_coveredCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/et_horiz_dimn"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Topics Covered"
                android:padding="10dp"
                android:text="@={viewModel.skillsCoveredCourseAdmin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameCourse" />

            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/et_horiz_dimn"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Category"
                android:padding="10dp"
                android:text="@={viewModel.categoryCourseAdmin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.266"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills_coveredCourse" />

            <ImageView
                android:id="@+id/next_btnCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn_bg"
                android:onClick="@{()->viewModel.nextButtonCoursePressed()}"
                android:padding="10dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/projectSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseUpload">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageContainerProject"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/ic_add_24"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageInsideProject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()->fragment.startSelectImageIntent()}"
                    android:src="@drawable/ic_add_24" />

            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/nameProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/et_horiz_dimn"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/name"
                android:padding="10dp"
                android:text="@={viewModel.nameTextProjectAdmin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageContainerProject" />

            <EditText
                android:id="@+id/skills_coveredProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/et_horiz_dimn"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Pre-Requisites"
                android:padding="10dp"
                android:text="@={viewModel.preReqProjectAdmin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameProject" />

            <EditText
                android:id="@+id/categoryProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/et_horiz_dimn"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Category"
                android:padding="10dp"
                android:text="@={viewModel.categoryProjectAdmin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.266"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skills_coveredProject" />

            <EditText
                android:id="@+id/linkProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/et_horiz_dimn"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Project Link"
                android:padding="10dp"
                android:text="@={viewModel.playlistLinkProjectAdmin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.266"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryProject" />

            <ImageView
                android:id="@+id/next_btnProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn_bg"
                android:onClick="@{()->viewModel.nextButtonProjectPressed()}"
                android:padding="10dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linkProject" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/uploadingDataProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headingPage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>