<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.xlentdevs.xlentlearn.ui.dashboard.admin.admin_notification.AdminNotificationFragment" />

        <variable
            name="viewModel"
            type="com.xlentdevs.xlentlearn.ui.dashboard.admin.admin_notification.AdminNotificationViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.dashboard.admin.admin_notification.AdminNotificationFragment">

            <TextView
                android:id="@+id/headingPage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/top_heading_bg"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="bottom"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="Notify"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_union"
                app:layout_constraintEnd_toEndOf="@+id/headingPage"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/title_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/et_horiz_dimn"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Title"
                android:padding="10dp"
                android:text="@={viewModel.titleNotif}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headingPage" />

            <EditText
                android:id="@+id/message_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/et_horiz_dimn"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="top"
                android:text="@={viewModel.descNotif}"
                android:hint="Description"
                android:maxHeight="200dp"
                android:minHeight="100dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_notif" />

            <TextView
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient_button_bg"
                android:onClick="@{()->viewModel.sendNotificationBtnPressed()}"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Publish"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message_notif" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>