<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.xlentdevs.xlentlearn.ui.dashboard.request.RequestCourseFragment" />

        <variable
            name="viewModel"
            type="com.xlentdevs.xlentlearn.ui.dashboard.request.RequestCourseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.request.RequestCourseFragment">

        <TextView
            android:id="@+id/headingPage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/top_heading_bg"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="bottom"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:text="Request Course"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_union"
            app:layout_constraintEnd_toEndOf="@+id/headingPage"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/title_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/et_horiz_dimn"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Title"
            android:padding="10dp"
            android:text="@={viewModel.titleRequest}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headingPage" />

        <EditText
            android:id="@+id/desc_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/et_horiz_dimn"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="top"
            android:text="@={viewModel.descRequest}"
            android:hint="Description"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_request" />

        <TextView
            android:id="@+id/request_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient_button_bg"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Request"
            android:onClick="@{()->viewModel.sendRequestBtnPressed()}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_request" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>