<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.xlentdevs.xlentlearn.ui.dashboard.home.HomeFragment" />

        <variable
            name="viewModel"
            type="com.xlentdevs.xlentlearn.ui.dashboard.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/notificationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:onClick="@{()->fragment.movetoNotificationFragment()}"
                    android:src="@drawable/ic_bell_notification" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wish_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/home_wish_card_bg"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="5dp"
                    android:text="Hello &#x270b;"
                    android:textColor="#E6E6E6"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@{viewModel.userInfo.name}"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="Ajeet Makvana" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wish_card_bottom"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="5dp"
                    android:text="Let's get back to learning &#x1f91f;"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/courses_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wish_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Courses"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:onClick="@{()->fragment.movetoCourseFragment()}"
                    android:textColor="#00659E"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_courses"
                bind_courses_list_home="@{viewModel.coursesList}"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courses_tab"
                tools:listitem="@layout/list_item_home_course_card" />

            <ProgressBar
                android:id="@+id/progress_home_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView_courses"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView_courses"
                app:layout_constraintStart_toStartOf="@+id/recyclerView_courses"
                app:layout_constraintTop_toTopOf="@+id/recyclerView_courses" />

            <LinearLayout
                android:id="@+id/projects_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_courses">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Projects"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:onClick="@{()->fragment.movetoProjectFragment()}"
                    android:textColor="#00659E"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_projects"
                bind_projects_list_home="@{viewModel.projectList}"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/projects_tab"
                tools:listitem="@layout/list_item_home_course_card" />

            <ProgressBar
                android:id="@+id/progress_home_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView_projects"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView_projects"
                app:layout_constraintStart_toStartOf="@+id/recyclerView_projects"
                app:layout_constraintTop_toTopOf="@+id/recyclerView_projects" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>