<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xlentdevs.xlentlearn.ui.dashboard.home.HomeViewModel" />

        <variable
            name="projectDetails"
            type="com.xlentdevs.xlentlearn.data.db.entity.ProjectDetails" />

        <variable
            name="clickListener"
            type="com.xlentdevs.xlentlearn.ui.dashboard.home.HomeProjectItemListener" />

        <variable
            name="type"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:onClick="@{()->clickListener.onClick(projectDetails, type)}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                bind_image_url="@{projectDetails.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/light_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mask_layer"/>

            <TextView
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{projectDetails.name}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:maxLines="2"
                android:layout_gravity="bottom"
                tools:text="Programming in Python" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>