<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.xlentdevs.xlentlearn.ui.dashboard.project.ProjectViewModel" />

        <variable
            name="projectDetails"
            type="com.xlentdevs.xlentlearn.data.db.entity.ProjectDetails" />

        <variable
            name="clickListener"
            type="com.xlentdevs.xlentlearn.ui.dashboard.project.ProjectItemListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/projectImage"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                bind_image_url="@{projectDetails.thumbnail}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/projectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="2"
                android:text="@{projectDetails.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/CategoryStatic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/projectImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Ui/Ux Design" />

            <TextView
                android:id="@+id/CategoryStatic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Category :"
                android:textColor="#00659E"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/categoryCovered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/projectImage"
                app:layout_constraintTop_toBottomOf="@+id/projectName" />

            <TextView
                android:id="@+id/categoryCovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#575757"
                android:textSize="14sp"
                android:text="@{projectDetails.category}"
                app:layout_constraintBottom_toTopOf="@+id/startBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/projectImage"
                app:layout_constraintTop_toBottomOf="@+id/CategoryStatic"
                tools:text="Wireframing" />

            <TextView
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/gradient_button_bg"
                android:elevation="5dp"
                android:onClick="@{()->clickListener.onClick(projectDetails)}"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="Start"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/projectImage"
                app:layout_constraintTop_toBottomOf="@+id/categoryCovered" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>