<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xlentdevs.xlentlearn.ui.dashboard.course.CourseViewModel" />

        <variable
            name="courseDetails"
            type="com.xlentdevs.xlentlearn.data.db.entity.CourseDetails" />

        <variable
            name="clickListener"
            type="com.xlentdevs.xlentlearn.ui.dashboard.course.CourseItemListener" />

        <variable
            name="type"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/courseImage"
                bind_image_url="@{courseDetails.thumbnail}"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/courseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="2"
                android:text="@{courseDetails.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/topicsCoveredStatic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/courseImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Ui/Ux Design" />

            <TextView
                android:id="@+id/topicsCoveredStatic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Topics Covered :"
                android:textColor="#00659E"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/topicsCovered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/courseImage"
                app:layout_constraintTop_toBottomOf="@+id/courseName" />

            <TextView
                android:id="@+id/topicsCovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{courseDetails.skills}"
                android:textColor="#575757"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/joinBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/courseImage"
                app:layout_constraintTop_toBottomOf="@+id/topicsCoveredStatic"
                tools:text="User reseach, Wireframing, prototyping" />

            <TextView
                android:id="@+id/joinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/gradient_button_bg"
                android:elevation="5dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="Enroll"
                android:onClick="@{()->clickListener.onClick(courseDetails, type)}"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/courseImage"
                app:layout_constraintTop_toBottomOf="@+id/topicsCovered" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>