<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.xlentdevs.xlentlearn.ui.dashboard.profile.ProfileFragment" />

        <variable
            name="viewModel"
            type="com.xlentdevs.xlentlearn.ui.dashboard.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Your Account"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:onClick="@{()->viewModel.LogOut()}"
                android:src="@drawable/ic_logout_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                bind_image_url="@{viewModel.userInfo.profile}"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_dummy_profile_24_selected"
                app:civ_border_color="#00659E"
                app:civ_border_width="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/nameStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

            <TextView
                android:id="@+id/nameDynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@{viewModel.userInfo.name}"
                android:textColor="#B7B7B7"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameStatic"
                tools:text="Ajeet Makvana" />

            <TextView
                android:id="@+id/emailStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameDynamic"
                tools:text="Email" />

            <TextView
                android:id="@+id/emailDynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@{viewModel.userInfo.email}"
                android:textColor="#B7B7B7"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailStatic"
                tools:text="ajeetmakvana2@gmail.com" />

            <TextView
                android:id="@+id/enrolledCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="#007CC1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:onClick="@{()->fragment.moveToEnrolledCoursePage()}"
                android:paddingVertical="10dp"
                android:text="Enrolled Course"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/requestCourse"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailDynamic" />

            <TextView
                android:id="@+id/requestCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="#73CDFF"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Request Course"
                android:onClick="@{()->fragment.moveToRequestCourse()}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/enrolledCourse"
                app:layout_constraintTop_toBottomOf="@+id/emailDynamic" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enrolledCourse"
                app:thumbTint="@color/white"
                app:trackTint="#4ABDFF" />

            <TextView
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="#007CC1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:onClick="@{()->fragment.moveToAdminMainPage()}"
                android:paddingVertical="10dp"
                android:text="Upload"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="@{viewModel.userInfo.admin ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchCompat" />

            <TextView
                android:id="@+id/notifyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="#73CDFF"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:onClick="@{()->fragment.moveToNotificationPage()}"
                android:paddingVertical="10dp"
                android:text="Notify"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="@{viewModel.userInfo.admin ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>