<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/menu_selected_bottom_nav"
        android:orderInCategory="1"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/courseFragment"
        android:icon="@drawable/course_selected_bottom_nav"
        android:orderInCategory="2"
        android:title="Course"
        app:showAsAction="never" />


    <item
        android:id="@+id/projectFragment"
        android:icon="@drawable/project_selected_bottom_nav"
        android:orderInCategory="3"
        android:title="Project"
        app:showAsAction="never" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account_selected_bottom_nav"
        android:orderInCategory="4"
        android:title="Profile"
        app:showAsAction="never" />
</menu>